# library-test-

./: README.md  pom.xml
src/main/webapp/: consultar_livro.xhtml  crud_livro.xhtml  crud_usuario.xhtml  detalhes_livro.xhtml  detalhes_usuario.xhtml  editarLivro.xhtml  historico_reservas.xhtml  index.xhtml  livro.xhtml  locacao_livro.xhtml  login.xhtml  novo_usuario.xhtml  tela_admin.xhtml  tela_pesquisa_livro.xhtml  tela_pesquisa_usuario.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
